<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spurint.maven.plugins.test</groupId>
  <artifactId>mima-maven-plugin-test-project</artifactId>
  <version>0.1.1</version>
  <packaging>jar</packaging>

  <name>MiMa Maven Plugin Test Project 0.1.1 (Good)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.spurint.maven.plugins</groupId>
        <artifactId>mima-maven-plugin</artifactId>
        <version>${mima-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>check-abi</id>
            <goals>
              <goal>check-abi</goal>
            </goals>
            <configuration>
              <previousArtifact>0.1.0</previousArtifact>
              <failOnNoPrevious>true</failOnNoPrevious>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
